# ko Creators OS on elementryOS

- Customised build of elementryOS
- With a custom wallpaper and welcome screen
- Custom default system font
- Install packages from https://ubuntustudio.org/


- Extra design resources included in the following locations.
- All apps share the same resources

....
/usr/share/create/
            brushes
                bitmap
                vector 
            clipart
                bitmap
                vector
            curves
            export_settings
                eps
                ora
                pdf
                png
                postscript
                svg
                tiff
                jpeg
            font_sets
            gradients
            icc [note: symbolic (?) links to /usr/share/color/icc and its equivalents]
            job_options
            patterns
                bitmap
                vector 
            preflight
            swatches
            text
                sample_text
                styles
....


## ko Create App
ko Create app is the hub that connects creator with the rest of the world and creators.

### koPod: A Solid Pod + web3 Wallet


### Notebook.ai interface


### AI Chat Tool


### Stable Diffusion
https://webmonetization.org/
https://dbzer0.com/blog/the-kudos-based-economy-for-the-koboldai-horde/
